PUBLIC_POKEBOOK_CLIENT_URL=http://localhost:5173
PUBLIC_POKEBOOK_SERVER_URL=http://localhost:5173
PUBLIC_POKEBOOK_FOLDER_NAME='PokeBook 3'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
