NITRO_CLIENT_URL=http://localhost:5173
NITRO_POKEBOOK_FOLDER_NAME='PokeBook 3'
NITRO_GOOGLE_CLIENT_ID=
NITRO_GOOGLE_CLIENT_SECRET=
NITRO_REDIS_HOST=
NITRO_REDIS_PORT=
NITRO_REDIS_PASSWORD=
NITRO_DROPBOX_APP_KEY=
NITRO_DROPBOX_APP_SECRET=
